{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:ecd059b573046fe409f5d0e442af6dc3",
        "GUID:ef27c8f01ce53bc44aa370538c71a07f",
        "GUID:2e07d35e76d608d41a7a13bcb7476334",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}