{
    "name": "SceneManagment",
    "rootNamespace": "",
    "references": [
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aee6dcf5bd67b74419aac807f92b7b0d",
        "GUID:2e07d35e76d608d41a7a13bcb7476334"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}