{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:b3e03bb0d7d34744c8169e0b8b662abb",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:ef27c8f01ce53bc44aa370538c71a07f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:aee6dcf5bd67b74419aac807f92b7b0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}